<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Paint</title>
        <vendor>Karim</vendor>
        <homepage href=""/>
        <description>Paint</description>
        <description kind="short">Paint</description>
    </information>
<update check="always"/>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="Paint.jar" main="true"/>
    </resources>
    <applet-desc height="500" main-class="paintbrush" name="Paint" width="900">
    </applet-desc>
</jnlp>
