<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carpathjfx.FXMLDocumentController">
   <children>
      <Group layoutX="21.0" layoutY="55.0">
         <children>
            <Path fill="#fafbfc" fillRule="EVEN_ODD" stroke="#908e8e" strokeDashOffset="2.0" strokeWidth="20.0">
                <elements>
                    <MoveTo y="100.0" />
                  <QuadCurveTo controlX="100.0" x="200.0" y="100.0" />
                  <QuadCurveTo controlX="300.0" controlY="200.0" x="400.0" y="100.0" />
                  <QuadCurveTo controlX="300.0" x="200.0" y="100.0" />
                  <QuadCurveTo controlX="100.0" controlY="200.0" y="100.0" />
                  <ClosePath />
                </elements>
            </Path>
            <ImageView fx:id="img" fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
            <Path fx:id="path" fill="#ebebeb00" stroke="#171717" strokeDashOffset="5.0" strokeMiterLimit="0.0" strokeWidth="5.0">
               <elements>
                  <MoveTo y="100.0" />
                  <QuadCurveTo controlX="100.0" x="200.0" y="100.0" />
                  <QuadCurveTo controlX="300.0" controlY="200.0" x="400.0" y="100.0" />
                  <QuadCurveTo controlX="300.0" x="200.0" y="100.0" />
                  <QuadCurveTo controlX="100.0" controlY="200.0" y="100.0" />
                  <ClosePath />
               </elements>
            </Path>
         </children>
      </Group>
   </children>
</AnchorPane>
